{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "workout_tracker_debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
        },
        {
            "name": "workout_tracker (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}